<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/iron-list/iron-list.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="bower_components/iron-image/iron-image.html">
    <title>Hello World</title>

</head>

<body >
    <style>
    .item {
        @apply(--layout-horizontal);
        padding: 10px;
        background-color: white;
        border: 1px solid #ddd;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .avatar {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        box-sizing: border-box;
        background-color: #DDD;
      }

      .pad {
        padding: 0 16px;
        @apply(--layout-flex);
        @apply(--layout-vertical);
      }

      .primary {
        font-size: 16px;
        font-weight: bold;
      }

      .shortText, .longText {
        font-size: 14px;
      }

      .longText {
        color: gray;
        display: none;
      }

      .item:hover .shortText::after {
        content: ' [+]';
        color: gray;
      }

      .item.expanded:hover .shortText::after {
        content: '';
      }

      .item.expanded .longText {
        display: block;
      }

      .item.expanded:hover .longText::after {
        content: ' [–]';
      }

      #hide{
        display: none;
      }

      #hidden{
        display: none;
      }

      #secondSet{
        display: none;
      }

      #firstSet{
        display: none;
      }
      #search{
        display: none;
      
      }

      .spacer {
        @apply(--layout-flex);
      }

      @media (max-width: 460px) {
        paper-toolbar .bottom.title {
          font-size: 14px;
        }
      }
    </style>

     <style is="custom-style">
      paper-dropdown-menu.custom { 

        --paper-input-container-underline: {
              display: none;
            };

      }
      </style>

    <paper-drawer-panel id="panel" forceNarrow="true">
        
        <paper-header-panel drawer>
          
          <paper-toolbar id="drawerTool" class="tall">
            <span class="title">Menu</span>
          </paper-toolbar>
         
        <paper-menu>
          <paper-item id="paperMenuFirstItem" toggle>Home</paper-item>
          <paper-item id="paperMenuSecondItem" >About</paper-item>
          <paper-item id="paperMenuThirdItem" >Search</paper-item>
          <paper-item id="paperMenuFifthItem" >Help & Feedback</paper-item>
        </paper-menu>
        
        </paper-header-panel>
    

        <paper-header-panel main>
          
          <paper-toolbar id="mainTool">
            <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
            <span class="title">Title</span>
          </paper-toolbar>

          <div id ="secondSet">
          <paper-tabs id="hidden" class="hidden_1">
              <paper-tab>FOSS</paper-tab>
              <paper-tab>FAQ</paper-tab>
          </paper-tabs>

          <iron-pages class="second">
            <div>Tab 1 of Page 2</div>
            <div>Tab 2 of Page 2</div>
          </iron-pages>
          </div>

          <div id ="firstSet">
          <paper-tabs id="hide" class="hide_1">
              <paper-tab>Repositories</paper-tab>
              <paper-tab>Users</paper-tab>
          </paper-tabs>

          <iron-pages class="home">
              <div>
              TAB1
                <dom-module id="x-collapse">
                <template>
                <iron-ajax 
                url="https://api.github.com/search/repositories?q=+stars:>1&sort=stars&order=desc" 
                params='{"alt":"json"}'
                last-response="{{data}}"
                auto
                handle-as="json"
                on-response="handleResponse"
                debounce-duration="300"></iron-ajax>
              <iron-list id="list" items="[[data.items]]" as="item" selection-enabled >
                <template>
                  <div>
                    <div class$="[[getClassForItem(item, selected)]]">
                      <a href="[[item.html_url]]">
                      <iron-image class="avatar" sizing="contain" src="[[item.image]]"></iron-image>
                      <div class="pad">
                        <div class="primary">[[item.name]]</div>
                        <div class="shortText">[[item.full_name]]</div>
                        <div class="longText">[[item.owner.login]]</div>
                      </div>
                      <iron-icon icon$="[[iconForItem(item)]]"></iron-icon>
                    </div>
                  </div>
                </template>
              </iron-list>

              </template>
              </dom-module>
              <x-collapse></x-collapse>
              </div>
              <div>
              TAB2
                <dom-module id="y-collapse">
                <template>
                <iron-ajax 
                url="https://api.github.com/search/users?q=+followers:>1&sort=followers&order=desc" 
                params='{"alt":"json"}'
                last-response="{{data}}"
                auto
                handle-as="json"
                on-response="handleResponse"
                debounce-duration="300"></iron-ajax>
                <iron-list id="list" items="[[data.items]]" as="item" selection-enabled >
                  <template>
                    <div>
                      <div class$="[[getClassForItem(item, selected)]]">
                        <iron-image class="avatar" sizing="contain" src="[[item.image]]"></iron-image>
                        <div class="pad">
                          <div class="primary">[[item.id]]</div>
                          <div class="shortText">[[item.login]]</div>
                          <div class="longText">[[item.html_url]]</div>
                        </div>
                        <iron-icon icon$="[[iconForItem(item)]]"></iron-icon>
                      </div>
                    </div>
                  </template>
                </iron-list>
                </template>
              </dom-module>
              <y-collapse></y-collapse>
              </div>
          </iron-pages>
          </div>




          






          <div id="search">
          <template is="dom-bind">

          <iron-pages class="search_1">
            <div section="vertical">
                  <paper-input type="text" value="{{input1}}"></paper-input>
                  <paper-dropdown-menu  selected-item-label="{{selectedItem}}">
                    <paper-menu attr-for-selected="value" selected="{{type1}}"class="dropdown-content">
                      <paper-item value="repositories">Repositories</paper-item>
                      <paper-item value="users">Users</paper-item>
                      <paper-item value="code">Code</paper-item>
                      <paper-item value="issues">Issues</paper-item>
                    </paper-menu>
                  </paper-dropdown-menu>          

<dom-module id="gh-h">
  <template>

    <iron-ajax 
       url="{{url}}" 
        params='{"alt":"json"}'
                  last-response="{{data}}"
                  auto
                  handle-as="json"
                  on-response="handleResponse"
                  debounce-duration="300"></iron-ajax>
    <iron-list id="list" items="[[data.items]]" as="item" selection-enabled >
                <template>
                  <div>
                    <div class$="[[getClassForItem(item, selected)]]">
                      <iron-image class="avatar" sizing="contain" src="[[item.image]]"></iron-image>
                      <div class="pad">
                        <div class="primary">Username: [[item.name]]</div>
                        <div class="shortText">Name: [[item.full_name]]</div>
                        <div class="shortText">Owner: [[item.owner.login]]</div>
                      </div>
                      <iron-icon icon$="[[iconForItem(item)]]"></iron-icon>
                    </div>
                  </div>
                </template>
     </iron-list>

  </template>
  



  <script>
    Polymer({
      is: 'gh-h',
      properties:{
        input1:{
            value: '',
            notify: true
        },
        type1:{
          value: '.',
            notify: true
        },
        url:{
          computed:'computeUrl(input1, type1)'
        }
      },
      computeUrl: function(input1, type1){
        return[[['https://api.github.com/search',type1].join('/'),'q='].join('?'),input1].join('');
      }

    });
  </script>

  </dom-module>
              <div id="run">
              <gh-h input1="{{input1}}" type1="{{type1}}"></gh-h>  
              </div>
            </div>
           </iron-pages>          
           </template>
           </div>


          <script>

                HTMLImports.whenReady(function() {

                  Polymer({
                     is: 'x-collapse',

                    properties: {

                      items: {
                        type: Array
                      }, 
                      selected:{
                        type:Number, 
                        value:0
                      }

                    },

                    attached: function() {
                      // Use the document element
                      this.$.list.scrollTarget = this.ownerDocument.documentElement;
                    },

                    getClassForItem: function(item, selected) {
                      return selected ? 'item expanded' : 'item';
                    }

                  });
                  Polymer({
                     is: 'y-collapse',

                    properties: {

                      items: {
                        type: Array
                      }, 
                      selected:{
                        type:Number, 
                        value:0
                      }

                    },

                    attached: function() {
                      // Use the document element
                      this.$.list.scrollTarget = this.ownerDocument.documentElement;
                    },

                    getClassForItem: function(item, selected) {
                      return selected ? 'item expanded' : 'item';
                    }

                  });

                });
          </script>
          
          <script>
               var pages = document.querySelector('.home');
               var tabs = document.querySelector('.hide_1');

              tabs.addEventListener('iron-select', function() { 
                  pages.selected = tabs.selected;
              });
          </script>

          <script>
               var pages1 = document.querySelector('.second');
               var tabs1 = document.querySelector('.hidden_1');

              tabs1.addEventListener('iron-select', function() { 
                  pages1.selected = tabs1.selected;
              });
          </script>

          </paper-header-panel>
    
    </paper-drawer-panel>


    <script>
        paperMenuFirstItem.addEventListener('click', function(e) {
          document.getElementById("firstSet").style.display="block";
          document.getElementById("secondSet").style.display="none";
          document.getElementById("hide").style.display="block";
          document.getElementById("search").style.display="none";        
          document.getElementById("hidden").style.display="none";
          //pages.select(1);
        });
        paperMenuSecondItem.addEventListener('click', function(e) {
          document.getElementById("secondSet").style.display="block";
          document.getElementById("firstSet").style.display="none";
          document.getElementById("hidden").style.display="block";
          document.getElementById("search").style.display="none"; 
          document.getElementById("hide").style.display="none";
          //pages.select(2);
        });
        paperMenuThirdItem.addEventListener('click', function(e) {
          var pages = document.querySelector('.search_1');
          document.getElementById("secondSet").style.display="none";
          document.getElementById("firstSet").style.display="none";
          document.getElementById("hide").style.display="none";
          document.getElementById("hidden").style.display="none";
          document.getElementById("search").style.display="block";

          pages.select(0);
        });
        paperMenuForthItem.addEventListener('click', function(e) {
          var pages = document.querySelector('.home');
          document.getElementById("secondSet").style.display="none";
          document.getElementById("firstSet").style.display="none";
          document.getElementById("hide").style.display="none";
          document.getElementById("hidden").style.display="none";
          document.getElementById("search").style.display="none"; 
          pages.select(4);
        });

      
    </script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>